# wallet-microsite

excel-generator/: .classpath  .factorypath  pom.xml
excel-generator/config/: keyconfig.properties
excel-generator/src/main/java/com/los/api/config/: SpringBootConfig.java
excel-generator/src/main/java/com/los/api/repository/: ReportRepository.java
excel-generator/src/main/java/com/los/api/service/: EmailService.java  SchedulingConfig.java
excel-generator/src/main/resources/: application.properties
wallet-microsite-cra/: package-lock.json  package.json
wallet-microsite-cra/public/: index.html
wallet-microsite-cra/src/: App.js  index.js
wallet-microsite-cra/src/components/: index.js
wallet-microsite-cra/src/components/app/: index.js
wallet-microsite-cra/src/components/app/components/: Download.js  DownloadBtns.js  FAQ.js  FAQGeneral.js  FAQLost.js  FAQLoyalty.js  FAQPayments.js  FAQResponsive.js  FAQSecurity.js  Footer.js  Header.js  Help.js  Home.js  HomeAEONMemberPlus.js  HomeCheckBalance.js  HomeEarnPoints.js  HomeQRPayment.js  HomeSafeSecure.js  HomeTopUp.js  HowTo.js  LockAccount.js  MainNav.js  Promotions.js  PromotionsTermsAndConditions.js  PromotionsTermsAndConditionsMarkup.js  Root.js  ScrollBtn.js  SecurityTips.js  SecurityTipsMarkup.js  SecurityTipsMarkupResponsive.js  SubNav.js  TermsAndConditions.js  TermsAndConditionsMarkup.js  Util.js  WhoItsFor.js
wallet-microsite-cra/src/styles/: main.scss
wallet-microsite-cra/src/styles/base/: _reset.scss  _typography.scss
wallet-microsite-cra/src/styles/components/: _nav.scss
wallet-microsite-cra/src/styles/fonts/: GothamRounded-Medium.eot
wallet-microsite-cra/src/styles/helpers/: _fonts.scss  _functions.scss  _mixins.scss  _variables.scss
wallet-microsite-cra/src/styles/images/: AEON_Wallet_Terms_and_Conditions.docx
wallet-microsite-cra/src/styles/layout/: layout.scss
wallet-microsite-cra/src/styles/vendors/: component.scss
