# LOGGING configuration
#logging.file.name=C:/Users/a230705/projects/excel-generator/logs/log.log
#logging.pattern.rolling-file-name=C:/Users/a230705/projects/excel-generator/logs/log-%d{yyyy-MM-dd}.%i.log
#logging.file.max-history=30
#logging.pattern.console=

#PROD server port
#server.port=8080

#UAT server port
server.port=8081

#PROD LOG
logging.file.name=E:/LOS/OCR_Daily_Report_Generator/logs/log.log
logging.pattern.rolling-file-name=E:/LOS/OCR_Daily_Report_Generator/logs/log-%d{yyyy-MM-dd}.%i.log
logging.file.max-history=30
logging.pattern.console=

#UAT LOG
logging.file.name=E:/LOS/OCR_Daily_Report_Generator_UAT/logs/UAT_log.log
logging.pattern.rolling-file-name=E:/LOS/OCR_Daily_Report_Generator_UAT/logs/UAT_log-%d{yyyy-MM-dd}.%i.log
logging.file.max-history=30
logging.pattern.console=

# Database Configuration PROD
#spring.datasource.url=jdbc:oracle:thin:@//10.2.202.92:1522/jurisdb
#spring.datasource.username=JOM
#spring.datasource.password=natsoft
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Database Configuration UAT
spring.datasource.url=jdbc:oracle:thin:@//10.21.40.228:1522/jurisdb.aeonad.com.my
spring.datasource.username=JOM
spring.datasource.password=natsoft
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Email Configuration
spring.mail.host=aeonmail.aeonad.com.my
spring.mail.port=25
spring.mail.username=wrkflw
spring.mail.password=Aeon1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
#email.recipients=sheila@aeoncredit.com.my,hafiz.yajid@aeoncredit.com.my
#email.ccs=cag_pit@aeoncredit.com.my,cagoi@aeoncredit.com.my,michelle.leong@aeoncredit.com.my,fadzrie@aeoncredit.com.my,muaz.malek@aeoncredit.com.my,los_support@aeoncredit.com.my
#email.sender=LOS_Support@aeoncredit.com.my
email.recipients=
email.ccs=
email.sender=

#report.file.path=C:/Users/a230705/projects/excel-generator/reports/
report.file.path=E:/LOS/OCR_Daily_Report_Generator/reports/

scheduled.task.cron.1=0 0 12 * * *
scheduled.task.cron.2=0 0 18 * * *






